{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug FastAPI backend",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "jinja": false,
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Phase 1 pipeline (small smoke)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["--source", "E:\\Atomgrid\\EXIM India", "--limit", "2"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Phase 1 pipeline (full)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["--source", "E:\\Atomgrid\\EXIM India"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug pytest (backend tests)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests", "-v"],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": []
}
